NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ogunbanjopeter:<PASSWORD>@cluster2.r8dzeiy.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=HxMFiIWSpc9joZ5u

DATABASES=mongodb+srv://ogunbanjopeter:HxMFiIWSpc9joZ5u@cluster2.r8dzeiy.mongodb.net/natours?retryWrites=true


JWT_SECRET= Tthis=-my-very-long-secretKey-that-is-quite-secure
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90

# AWS email sender
AWS_ACCESS_KEY_ID=AKIA5YYDGN4TYLYGTRJA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

EMAIL_FROM=ogunbanjopetet10@gmail.com

STRIPE_SECRET_KEY=sk_test_51Lg8L6DUiPg1wVsNRSGfPWUFORK1XO95xSHcR6YR2kYevHbmcy201kvFD6P18s3PhJ4Unw3qu8qQnpLIRFtWyvVi00DdLX35C8